{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AlphaWebAppDb;Trusted_Connection=True;MultipleActiveResultSets=true",

    "AlphaWebAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AlphaWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalRequestAddress": "http://localhost:7064/api/sendemail",
  "AzureKeyRequestAddress": "https://sendtoqueue16.azurewebsites.net/api/sendemail?code=sF6NH0GHKP73wwOf37EgGbNz7N-J7ADJMCsrQZ48P0ilAzFuNpLmeQ==",
  "AzureWebJobsStorge": "DefaultEndpointsProtocol=https;AccountName=alphagroup16;AccountKey=5rpLCXQeb1TiL4s5dmyu6NoktSOzBpWpukVpu1/hTUI+LhrHj2KmrwFmIKNRXd+B3fD6BOXcmcKc+AStA1w/eQ==;EndpointSuffix=core.windows.net"

}